APP_NAME="💂 Odin"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://odin.localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=odin
DB_USERNAME=root
DB_PASSWORD=

QUEUE_CONNECTION=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=no-reply@stormdev.co.uk
#MAIL_HOST=debugmail.io
#MAIL_PORT=25
#MAIL_USERNAME=owen@stormcreative.co.uk
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=mg.stormdev.co.uk
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.eu.mailgun.net

HORIZON_ENABLED=false

DEBUGBAR_ENABLED=false
